{
  "expo": {
    "name": "Lost Bikes",
    "slug": "Donewithit",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconsplashtext.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/eedb8997-2d4e-4aaa-ae65-f6e8e748cabd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "stolenbikes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.jfi123.Donewithit"
    },
    "web": {
      "favicon": "./assets/iconsplashtext.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eedb8997-2d4e-4aaa-ae65-f6e8e748cabd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
